{
  "name": "Ionizers_Internathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddhantGupta1/Ionizers_Internathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiddhantGupta1/Ionizers_Internathon/issues"
  },
  "homepage": "https://github.com/SiddhantGupta1/Ionizers_Internathon#readme",
  "dependencies": {
    "aws-sdk": "^2.963.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  }
}
